<!DOCTYPE html>
<html lang="es">
	<meta charset="utf-8" />
 	<head>
 		<title>Nombre de la página</title>
 		<script>
 		var cubo;var roty=0;var rotx=0;
 			function gira(e){
 				switch (e.keyCode){
 					case 37:
 						roty-=90;
 						break;
 					case 38:
 						rotx+=90;
 						break;
 					case 39:
 						roty+=90;
 						break;
 					case 40:
 						rotx-=90;
 						break;
 				}
 				cubo.style.WebkitTransform= 'rotateY('+roty+'deg) rotateX('+rotx+'deg)';
 			}
 			function vercara(n){
 				switch (n){
 					case 1:
 						roty=0;
 						rotx=-90;
 						break;
 					case 2:
 						roty=0;
 						rotx=0;
 						break;
 					case 3:
 						roty=90;
 						rotx=0;
 						break;
 					case 4:
 						roty=-90;
 						rotx=0;
 						break;
 					case 5:
 						roty=0;
 						rotx=90;
 						break;
 					case 6:
 						roty=0;
 						rotx=180;
 						break;
 				}
 				cubo.style.WebkitTransform= 'rotateY('+roty+'deg) rotateX('+rotx+'deg)';
 			}
 			window.onload = function(){
 				cubo = document.getElementById('cubo1');
 				//cubo.style.webkitTransform = "rotateX(90deg);";
 				document.onkeydown = gira;
			};
 		</script>
 		<style>
 			body{
 				background-color: #EDF22F;
 				margin: 0px;
 				padding:0px;
 			}
 			.mainContainer{
 				background-color: #DBDCD6;
 				position: absolute;
 				width: 100%;
 				height: 100%;
 			}
 			.left{
 				background-color: #E0DB18;
 				position: relative;
 				width: 120px;
 				height: 120px;
 				display: inline-block;
 			}
 			.left ul {
 				margin: 0;
 				padding: 0px 0px 0px 10px;
 			}
 			.left ul li{
 				text-align: center;
 				display: inline-block;
 				list-style-type: none;
 				width: 30px;
 				height: 30px;
 				background-color: white;
 			}
 			.left ul li.void{
 				background-color: rgba(1,1,1,0);
 			}
 			.left ul li.void:hover{
 				background-color: rgba(1,1,1,0);
 			}
 			.left ul li:hover{
 				color: white;
 				background-color: black;
 			}

 			/*inicio del cubo */
	 		.contenedor {
	 			position: absolute;
	 			left:340px;
	 			top: 100px;
	 			//height: 500px;
	 			display: inline-block;
	 			-webkit-perspective: 800;
			    -webkit-perspective-origin: 50% 200px;
	      		-moz-perspective: 800;
	      		-moz-perspective-origin: 50% 200px;
	    	}
    		.cubo {
			    position: relative;
			    margin: 0 auto 0;
			    height: 200px;
			    width: 200px;
			    -webkit-transition: -webkit-transform 0.5s;
			    -webkit-transform-style: preserve-3d;
			    -moz-transition: -moz-transform 2s linear;
			    -moz-transform-style: preserve-3d;
			}
		    .cara {
			    position: absolute;
			    height: 120px;
			    width: 120px;
			    padding: 20px;
			    background-color: rgba(50, 50, 50, 0.5);
			    font-size: 47px;
			    line-height: 1em;
			    color: #fff;
			    border: 5px solid red;
			    border-radius: 3px;
		    }
		    .cara:hover{
		    	background-color: rgba(50, 50, 50, 1);
		    }
		    .uno {
			    -webkit-transform: rotateX(90deg) translateZ(100px);
			    -moz-transform: rotateX(90deg) translateZ(100px);
		    }
		    .dos {
			    -webkit-transform: rotateX(0deg) translateZ(100px);
			    -moz-transform: rotateX(0deg) translateZ(100px);
		    }
		    .tres {
			    -webkit-transform: rotateY(-90deg) translateZ(100px);
			    -moz-transform: rotateY(-90deg) translateZ(100px);
		    }
		    .cuatro {
			    -webkit-transform: rotateY(90deg) translateZ(100px);
			    -moz-transform: rotateY(90deg) translateZ(100px);
		    }
		    .cinco {
			    -webkit-transform: rotateX(-90deg) translateZ(100px);
			    -moz-transform: rotateX(-90deg) translateZ(100px);
		    }
		    .seis {
			    -webkit-transform: rotateX(180deg) translateZ(100px);
			    -moz-transform: rotateX(180deg) translateZ(100px);
		    }
 		</style>
	</head>
	<body>
		<section class="mainContainer">
			<article class="left">
				<ul>
					<li class="void">.</li>
					<li onmouseover="vercara(1)">1</li>
					<li class="void">.</li>
				</ul>
				<ul>
					<li onmouseover="vercara(3)">3</li>
					<li onmouseover="vercara(2)">2</li>
					<li onmouseover="vercara(4)">4</li>
				</ul>
				<ul>
					<li class="void">.</li>
					<li onmouseover="vercara(5)">5</li>
					<li class="void">.</li>
				</ul>
				<ul>
					<li class="void">.</li>
					<li onmouseover="vercara(6)">6</li>
					<li class="void">.</li>
				</ul>
			</article>

			<article class="contenedor">
				<article id="cubo1" class="cubo">
					<article class ="cara uno"> cara 1</article>
					<article class ="cara dos"> cara 2</article>
					<article class ="cara tres"> cara 3</article>
					<article class ="cara cuatro"> cara 4</article>
					<article class ="cara cinco"> cara 5</article>
					<article class ="cara seis"> cara 6</article>
				</article>
			</article>
		</section>
	</body>
</html>